<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitRealizationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="v_visit_plan">
    <Key>
      <PropertyRef Name="visit_plan_verification_status" />
      <PropertyRef Name="visit_real_verification_status" />
    </Key>
    <Property Name="visit_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rep_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="visit_date_plan" Type="DateTime" Precision="3" />
    <Property Name="visit_plan" Type="Int32" />
    <Property Name="visit_realization" Type="Int32" />
    <Property Name="dr_code" Type="Int32" />
    <Property Name="dr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dr_spec" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dr_sub_spec" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dr_quadrant" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dr_monitoring" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dr_dk_lk" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dr_area_mis" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dr_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dr_chanel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visit_date_realization_saved" Type="DateTime" Precision="3" />
    <Property Name="visit_date_plan_saved" Type="DateTime" Precision="3" />
    <Property Name="visit_date_plan_updated" Type="DateTime" Precision="3" />
    <Property Name="visit_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visit_sp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visit_sp_value" Type="Double" />
    <Property Name="visit_plan_verification_status" Type="Int32" Nullable="false" />
    <Property Name="visit_plan_verification_by" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="visit_plan_verification_date" Type="DateTime" Precision="3" />
    <Property Name="visit_real_verification_status" Type="Int32" Nullable="false" />
    <Property Name="visit_real_verification_by" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="visit_real_verification_date" Type="DateTime" Precision="3" />
    <Property Name="dr_address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VisitRealizationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="v_visit_plan" EntityType="Self.v_visit_plan" />
  </EntityContainer>
</Schema>