<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        width: 99%;
        margin-left: 8px;
        margin-top: 8px;
        margin-right: 8px;
    }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            /*border-style: solid;
            border-width: 1px;*/
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 8px 3px;
            /*border-style: solid;
            border-width: 1px;*/
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-baqh {
            text-align: center;
            width:100%;
            vertical-align: top;
        }

        .tg .tg-ipa1 {
            font-weight: bold;
            background-color: #F0F0F0;
            text-align: center;
        }

        .tg .tg-yw4l {
            vertical-align: top;
        }
</style>
<table class="tg">
    <tr>
        <th class="tg-ipa1" colspan="3">YOUR CURRENT PERFORMANCE</th>
    </tr>
    <tr>
        <th colspan="3"></th>
    </tr>
    <tr>
        @*<td class="tg-baqh">VISIT</td>
        <td class="tg-yw4l" rowspan="5"></td>
        <td class="tg-baqh">SALES / USER</td>*@
    </tr>
    <tr>
        @*<td class="tg-baqh">Under Contruction
           
            @*<br>
        </td>*@
        @*<td class="tg-baqh">Under Contruction<br></td>*@
    </tr>
    <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
    </tr>
    <tr>
        @*<td class="tg-baqh">VISIT DIAGRAM</td>
        <td class="tg-baqh">SALES/USER DIAGRAM</td>*@
    </tr>
    <tr>
        @*<td class="tg-baqh">Under Contruction<br></td>
        <td class="tg-baqh">Under Contruction<br></td>*@

        @*<td class="tg-baqh">@Html.Partial("VisitPointLineViewsPartial", Model)<br></td>
        <td class="tg-baqh">@Html.Partial("SalesPointLineViewsPartial", Model)<br></td>*@
    </tr>
</table>
