<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisitPivotModelStoreContainer" CdmEntityContainer="VisitPivotEntities">
    <FunctionImportMapping FunctionImportName="SP_SELECT_VISIT_PIVOT_REP_DASHBOARD" FunctionName="VisitPivotModel.Store.SP_SELECT_VISIT_PIVOT_REP_DASHBOARD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VisitPivotModel.SP_SELECT_VISIT_PIVOT_REP_DASHBOARD_Result">
          <ScalarProperty Name="rep_id" ColumnName="rep_id" />
          <ScalarProperty Name="REP_NAME" ColumnName="REP NAME" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="BO" ColumnName="BO" />
          <ScalarProperty Name="SBO" ColumnName="SBO" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="RM" ColumnName="RM" />
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
          <ScalarProperty Name="PLAN" ColumnName="PLAN" />
          <ScalarProperty Name="REALIZATION" ColumnName="REALIZATION" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DR_CODE" ColumnName="DR CODE" />
          <ScalarProperty Name="DOC_NAME" ColumnName="DOC.NAME" />
          <ScalarProperty Name="SPEC" ColumnName="SPEC" />
          <ScalarProperty Name="SUB_SPEC" ColumnName="SUB-SPEC" />
          <ScalarProperty Name="QUADRANT" ColumnName="QUADRANT" />
          <ScalarProperty Name="MONITORING" ColumnName="MONITORING" />
          <ScalarProperty Name="DK_LK" ColumnName="DK/LK" />
          <ScalarProperty Name="AREA_MIS" ColumnName="AREA MIS" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="SP" ColumnName="SP" />
          <ScalarProperty Name="SP_VALUE" ColumnName="SP VALUE" />
          <ScalarProperty Name="TAN" ColumnName="TAN" />
          <ScalarProperty Name="HER_CD" ColumnName="HER-CD" />
          <ScalarProperty Name="HER_INJ" ColumnName="HER-INJ" />
          <ScalarProperty Name="LIV" ColumnName="LIV" />
          <ScalarProperty Name="MAIN" ColumnName="MAIN" />
          <ScalarProperty Name="TAON" ColumnName="TAON" />
          <ScalarProperty Name="ADO" ColumnName="ADO" />
          <ScalarProperty Name="ASP_K" ColumnName="ASP-K" />
          <ScalarProperty Name="INO" ColumnName="INO" />
          <ScalarProperty Name="OTHERS" ColumnName="OTHERS" />
          <ScalarProperty Name="REMICADE" ColumnName="REMICADE" />
          <ScalarProperty Name="SIMPONI" ColumnName="SIMPONI" />
          <ScalarProperty Name="TAN_BPJS" ColumnName="TAN-BPJS" />
          <ScalarProperty Name="HER_CD_BPJS" ColumnName="HER.CD-BPJS" />
          <ScalarProperty Name="HER_INJ_BPJS" ColumnName="HER.INJ-BPJS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>