<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitPlanAddNewTransactionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_INSERT_VISIT_PLAN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="visit_id" Type="varchar" Mode="In" />
    <Parameter Name="rep_id" Type="char" Mode="In" />
    <Parameter Name="visit_date_plan" Type="datetime" Mode="In" />
    <Parameter Name="dr_code" Type="int" Mode="In" />
    <Parameter Name="rep_position" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="VisitPlanAddNewTransactionModelStoreContainer" />
</Schema>